#Cấu hình jwt Secret
JWT_secret = mysuperlongsecretkeyforjwt1234567890

#Cấu hình Database
db_host1 = localhost
db_user1 = root
db_port1 = 3306
db_password1 = 01269258179
db1 = PersionalProject

#Cấu hình databse microsoft sql server
db_host2 = localhost
db_user2 = sa
db_password2 = 01269258179
db2= QL_DiemDanhSV
TrustServerCertificate = True

#Cấu hình server
App_host  = 0.0.0.0 
App_port = 8080 
App_port_https = 8443 # viết terminal nhận cert https: dotnet dev-certs https -ep ./cert.pfx -p passord 
cert_password = passord


#Bcrypt
WorkFactor = 10

#API Key nếu gọi Api ở ngoài
